{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceSearchActionsCs": "Data Source=HIGOR-PC\\SQLEXPRESS;Initial Catalog=ServiceSearchActions;Integrated Security=False;User ID=sa;Password=96938220;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  }
}
